{
    "restructuredtext.confPath": "${workspaceRoot}/docs",
    "restructuredtext.builtDocumentationPath": "${workspaceRoot}/docs/_build/html",
    "python.unitTest.pyTestArgs": [
        "tests"
    ],
    "python.unitTest.pyTestEnabled": true
}
